{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FirebaseAnalytics",
	"Description": "Firebase analytics provider for Unreal Engine 4",
	"Category": "Analytics",
	"CreatedBy": "GloryOfNight",
	"CreatedByURL": "https://github.com/GloryOfNight",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirebaseAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}